# discovery-service

./: .gitignore  build.gradle
doc/: index.html  versionlog.html
src/main/java/nl/zeemeijer/tools/discovery/: Application.java  WebSecurityConfig.java
src/main/resources/: bootstrap.yml
src/test/java/nl/zeemeijer/tools/discovery/: ApplicationTests.java
